# aycx

liyun/: aycx.jks  build.gradle  settings.gradle
liyun/app/: build.gradle
liyun/app/release/: app-release.apk
liyun/app/src/androidTest/java/com/android/liyun/: ExampleInstrumentedTest.java
liyun/app/src/main/: AndroidManifest.xml
liyun/app/src/main/assets/: city.json
liyun/app/src/main/java/com/android/liyun/: Constant.java
liyun/app/src/main/java/com/android/liyun/adapter/: CarGoodsAdapter.java  CarServiceAdapter.java  CartAdapter.java  CartListAdapter.java  CollocationListAdapter.java  CommonAdapter.java  DeviceAdapter.java  DeviceListAdapter.java  FavoritesListAdapter.java  GoodsListAdapter.java  InsVouAdapter.java  OrdersListAdapter.java  RecyclerAdapter.java  SitesAdapter.java  SuperBaseAdapter.java
liyun/app/src/main/java/com/android/liyun/base/: AddBean.java  AppManager.java  BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  ConnectStatusManager.java  GoodsListBean.java  LiyunApp.java
liyun/app/src/main/java/com/android/liyun/bean/: AddBean.java  BaseBen.java  Car.java  CartListBean.java  CommendBean.java  ConnectionTimeBean.java  Device.java  FavoritesListBean.java  GoodsBean.java  GoodsDetailBean.java  LoginBean.java  OrdersBean.java  OrdersGoodsBean.java  QQUser.java  SinaUserInfo.java  SiteBean.java  UserCenterBean.java  WXAccessTokenEntity.java  WXBaseRespEntity.java  WXUserInfo.java  Water.java
liyun/app/src/main/java/com/android/liyun/holder/: BaseHolder.java  CartListHolder.java  SiteHolder.java
liyun/app/src/main/java/com/android/liyun/http/: Api.java  ConstValues.java  HttpRequest.java  RequestWhatI.java
liyun/app/src/main/java/com/android/liyun/inter/: OnItemClickListener.java
liyun/app/src/main/java/com/android/liyun/listener/: BleScanCallback.java  GameDataCallback.java  HttpTransactionCallback.java
liyun/app/src/main/java/com/android/liyun/service/: BleService.java
liyun/app/src/main/java/com/android/liyun/ui/account/: AllOrderListAct.java  CartListAct.java  CertificationAct.java  FavoritesListAct.java  OrdersGoodsFrag.java  RankingAct.java  RankingFrag.java  SetAct.java
liyun/app/src/main/java/com/android/liyun/ui/dev/activity/: H5Act.java
liyun/app/src/main/java/com/android/liyun/ui/goods/: AddAddressAct.java  AddOrderAct.java  CartListAct.java  ComDetailsAct.java  FavoritesListAct.java  GoodsListAct.java  ManRecAddAct.java  ModAddAct.java
liyun/app/src/main/java/com/android/liyun/ui/login/: ForgetAct.java  LoginAct.java  RegistAct.java
liyun/app/src/main/java/com/android/liyun/ui/main/activity/: DeviceInfoActivity.java  LocationDemo.java  MainActivity.java  ScanActivity.java  ShowDataActivity.java
liyun/app/src/main/java/com/android/liyun/ui/main/fragment/: BaseFragment.java  ForumFrag.java  GameFrag.java  HomeFrag.java  MallFrag.java  MyFrag.java  test.java  testa.java
liyun/app/src/main/java/com/android/liyun/ui/manager/: DeviceListAct.java  ManagementAct.java
liyun/app/src/main/java/com/android/liyun/utils/: AddressPickTask.java  BottomNavigationViewHelper.java  HexUtil.java  JsonUtil.java  LoadingPage.java  NetWorkUtils.java  SPUtil.java  SharedPreferencesUtil.java  StatusBarUtil.java  TimeStampUtil.java  ToastUtils.java  UIUtils.java
liyun/app/src/main/java/com/android/liyun/widget/: LoadMoreFooterView.java  LoadingDialog.java  MyStaggerGrildLayoutManger.java  NoSlidingViewPaper.java  TwitterRefreshHeaderView.java  WaterView.java
liyun/app/src/main/java/com/android/liyun/wxapi/: WXEntryActivity.java
liyun/app/src/main/res/anim/: my_progress_bar.xml
liyun/app/src/main/res/drawable/: btn_bg.xml  btnyuanjiao.xml  checkbox.xml  ic_bbs.xml  ic_goods.xml  ic_home.xml  ic_my.xml  layout_selector.xml  llyt_bg.xml  progress_bg.xml
liyun/app/src/main/res/drawable-v21/: ripple.xml
liyun/app/src/main/res/layout/: act_add_address.xml  act_add_order.xml  act_cart_list.xml  act_certification.xml  act_com_details.xml  act_devicelist.xml  act_equipment.xml  act_favorites_list.xml  act_forget.xml  act_goods_list.xml  act_html.xml  act_login.xml  act_main.xml  act_regist.xml  act_scan.xml  act_set.xml  activity_show_data.xml  collocation_list_item_child.xml  collocation_list_item_parent.xml  custom_progress_layout.xml  fra_com_tab.xml  fra_forum.xml  fra_game.xml  fra_home.xml  fra_mail.xml  fra_my.xml  fra_order_list.xml  fra_order_list_.xml  fragment_common_recycler.xml  item_add_device.xml  item_add_list.xml  item_banner.xml  item_car_goods.xml  item_cart_list.xml  item_channel.xml  item_channel_view.xml  item_girl.xml  item_goods.xml  item_goods_list.xml  item_insurance_vouchers.xml  (+9 more)
liyun/app/src/main/res/menu/: add_ble.xml  add_menu.xml  navigation.xml  point_menu.xml
liyun/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
liyun/app/src/main/res/values-v19/: ids.xml
liyun/app/src/test/java/com/android/liyun/: ExampleUnitTest.java
liyun/blelibrary/: build.gradle
liyun/blelibrary/src/androidTest/java/com/liyun/blelibrary/: ExampleInstrumentedTest.java
liyun/blelibrary/src/main/: AndroidManifest.xml
liyun/blelibrary/src/main/java/com/liyun/blelibrary/: BluetoothLeDevice.java  BluetoothLeUtils.java  BluetoothUuid.java  Hex.java  PedometerRecordData.java  ScanRecord.java  SennoSmart.java
liyun/blelibrary/src/main/java/com/liyun/blelibrary/listener/: SmartMotionDataCallback.java  SmartPedometerDataCallback.java  SmartSystemDataCallback.java
liyun/blelibrary/src/main/res/values/: strings.xml
liyun/blelibrary/src/test/java/com/liyun/blelibrary/: ExampleUnitTest.java
