<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_guess_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="汽车服务代金券"
            android:textColor="#000000"
            android:textSize="13dp" />

        <TextView
            android:drawableRight="@mipmap/ic_next"
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="更多"
            android:textColor="#A9A9A9"
            android:textSize="12dp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
